# Override default Play's validation messages

# --- Constraints
constraint.required=Required
constraint.min=Minimum value: {0}
constraint.max=Maximum value: {0}
constraint.minLength=Minimum length: {0}
constraint.maxLength=Maximum length: {0}
constraint.email=Email

# --- Formats
format.date=Date (''{0}'')
format.numeric=Numeric
format.real=Real

# --- Errors
error.invalid=Invalid value
error.required=This field is required
error.number=Numeric value expected
error.real=Real number value expected
error.min=Must be greater or equal to {0}
error.max=Must be less or equal to {0}
error.minLength=Minimum length is {0}
error.maxLength=Maximum length is {0}
error.email=Valid email required
error.pattern=Must satisfy {0}

### --- enquiry START

# enquiry: Initial translations

enquiry.accounts.link.success=Account linked successfully
enquiry.accounts.merge.success=Accounts merged successfully

enquiry.verify_email.error.already_validated=Your e-mail has already been validated.
enquiry.verify_email.error.set_email_first=You need to set an e-mail address first.
enquiry.verify_email.message.instructions_sent=Instructions on how to verify your e-mail address have been sent to {0}.
enquiry.verify_email.success=E-mail address ({0}) successfully verified.

enquiry.reset_password.message.instructions_sent=Instructions on how to reset your password have been sent to {0}.
enquiry.reset_password.message.email_not_verified=Your account has not been verified, yet. An e-mail including instructions on how to verify it has been sent out. Retry resetting your password afterwards.
enquiry.reset_password.message.no_password_account=Your user has not yet been set up for password usage.
enquiry.reset_password.message.success.auto_login=Your password has been reset.
enquiry.reset_password.message.success.manual_login=Your password has been reset. Please now log in using your new password.

enquiry.change_password.error.passwords_not_same=Passwords do not match.
enquiry.change_password.success=Password has been changed successfully.

enquiry.password.signup.error.passwords_not_same=Passwords do not match.
enquiry.password.login.unknown_user_or_pw=Unknown user or password.

enquiry.password.verify_signup.subject=PlayAuthenticate: Complete your signup
enquiry.password.verify_email.subject=PlayAuthenticate: Confirm your e-mail address
enquiry.password.reset_email.subject=PlayAuthenticate: How to reset your password

enquiry.form.generic.error=Error in form!!

# enquiry: Additional translations

enquiry.login.email.placeholder=Your e-mail address
enquiry.login.password.placeholder=Choose a password
enquiry.login.password.repeat=Repeat chosen password
enquiry.login.title=Login
enquiry.login.password.placeholder=Password
enquiry.login.now=Login now
enquiry.login.forgot.password=Forgot your password?
enquiry.login.oauth=or log in using one of the following providers:

enquiry.signup.title=Signup
enquiry.signup.name=Your name
enquiry.signup.firstName=First name
enquiry.signup.lastName=Last name
enquiry.signup.now=Sign up now
enquiry.signup.oauth=or sign up using one of the following providers:

enquiry.create.user=Add User
enquiry.create.admin=Add Admin
enquiry.create.superAdmin=Add Super Admin
enquiry.create.enquiry=Add Enquiry


enquiry.verify.account.title=E-mail verification required
enquiry.verify.account.before=Before setting a password, you need to
enquiry.verify.account.first=first verify your e-mail address

enquiry.change.password.title=Change your password here
enquiry.change.password.cta=Change my password

enquiry.merge.accounts.title=Merge accounts
enquiry.merge.accounts.question=Do you want to merge your current account ({0}) with this account: {1}?
enquiry.merge.accounts.true=Yes, merge these two accounts
enquiry.merge.accounts.false=No, exit my current session and log in as a new user
enquiry.merge.accounts.ok=OK

enquiry.link.account.title=Link account
enquiry.link.account.question=Link ({0}) with your user?
enquiry.link.account.true=Yes, link this account
enquiry.link.account.false=No, log out and create a new user with this account
enquiry.link.account.ok=OK

# enquiry: Signup folder translations

enquiry.verify.email.title=Verify your e-mail
enquiry.verify.email.requirement=Before you can use PlayAuthenticate, you first need to verify your e-mail address.
enquiry.verify.email.cta=An e-mail has been sent to the registered address. Please follow the embedded link to activate your account.

enquiry.password.reset.title=Reset password
enquiry.password.reset.cta=Reset my password

enquiry.password.forgot.title=Forgot password
enquiry.password.forgot.cta=Send reset instructions

enquiry.oauth.access.denied.title=OAuth access denied
enquiry.oauth.access.denied.explanation=If you want to use PlayAuthenticate with OAuth, you must accept the connection.
enquiry.oauth.access.denied.alternative=If you rather not like to do this, you can also
enquiry.oauth.access.denied.alternative.cta=sign up with a username and password instead

enquiry.token.error.title=Token error
enquiry.token.error.message=The given token has either expired or does not exist.

enquiry.user.exists.title=User exists
enquiry.user.exists.message=This user already exists.

# enquiry: Navigation
enquiry.navigation.profile=Profile
enquiry.navigation.link_more=Link more providers
enquiry.navigation.logout=Sign out
enquiry.navigation.login=Log in
enquiry.navigation.home=Home
enquiry.navigation.restricted=Restricted page
enquiry.navigation.signup=Sign up

# enquiry: Handler
enquiry.handler.loginfirst=You need to log in first, to view ''{0}''

# enquiry: Profile
enquiry.profile.title=User profile
enquiry.profile.mail=Your name is {0} and your email address is {1}!
enquiry.profile.unverified=unverified - click to verify
enquiry.profile.verified=verified
enquiry.profile.providers_many=There are {0} providers linked with your account:
enquiry.profile.providers_one = There is one provider linked with your account:
enquiry.profile.logged=You are currently logged in with:
enquiry.profile.session=Your user ID is {0} and your session will expire on {1}
enquiry.profile.session_endless=Your user ID is {0} and your session will not expire, as it is endless
enquiry.profile.password_change=Change/set a password for your account
enquiry.profile.update=Update Profile

# enquiry: Create Enquiry
enquiry.user.add_enquiry=Add Enquiry
enquiry.user.update_enquiry=Update Enquiry

# enquiry - sample: Index page
enquiry.index.title=Welcome to Enquiry Tracking System
enquiry.index.intro=Enquiry Tracking System
enquiry.index.intro_2=This is a template for a simple application with authentication.
enquiry.index.intro_3=Check the main navigation above for simple page examples including supported authentication features.
enquiry.index.heading=Heading
enquiry.index.details=View details

# enquiry - sample: Restricted page
enquiry.restricted.secrets=Secrets, everywhere!

### --- enquiry END
